================================================================================
GLUCONOVA - DEPLOYMENT GUIDE
================================================================================

This guide provides detailed instructions for deploying GlucoNova to production.

================================================================================
TABLE OF CONTENTS
================================================================================

1. Pre-Deployment Checklist
2. Environment Variables Setup
3. Database Setup
4. Deployment Options
   - Option A: Render.com (Recommended)
   - Option B: Railway.app
   - Option C: Heroku
   - Option D: VPS (DigitalOcean, AWS, etc.)
5. Post-Deployment Steps
6. Monitoring and Maintenance

================================================================================
1. PRE-DEPLOYMENT CHECKLIST
================================================================================

Before deploying, ensure you have:

[ ] Git repository initialized and pushed to GitHub/GitLab/Bitbucket
[ ] Environment variables configured (see section 2)
[ ] PostgreSQL database ready (or plan to use hosted DB)
[ ] Generated a secure JWT secret
[ ] Reviewed and updated CORS settings if needed
[ ] Tested the build locally: npm run build && npm start

================================================================================
2. ENVIRONMENT VARIABLES SETUP
================================================================================

Create a .env file (or set environment variables in your hosting platform):

Required Variables:
-------------------
DATABASE_URL=postgresql://username:password@host:port/database
  Example: postgresql://user:pass@db.example.com:5432/gluconova

JWT_SECRET=your-secure-random-string-here
  Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

PORT=8080
  (Most platforms set this automatically)

NODE_ENV=production

Optional Variables:
------------------
FRONTEND_URL=https://your-app-url.com
  (For CORS - if deploying frontend separately)

MAX_FILE_SIZE=10485760
  (10MB default for file uploads)

SESSION_SECRET=your-session-secret-here
  (If using sessions)

================================================================================
3. DATABASE SETUP
================================================================================

Option A: Managed PostgreSQL (Recommended)
------------------------------------------
- Render.com: Built-in PostgreSQL service
- Railway.app: Built-in PostgreSQL plugin
- Neon.tech: Serverless PostgreSQL (free tier available)
- Supabase: PostgreSQL with additional features
- AWS RDS: Enterprise-grade PostgreSQL

After creating your database:
1. Copy the connection string (DATABASE_URL)
2. Run migrations: npm run db:push
3. Verify connection: Check server logs on startup

Option B: Self-Hosted PostgreSQL
---------------------------------
1. Install PostgreSQL on your server
2. Create database: createdb gluconova
3. Configure pg_hba.conf for remote access
4. Use connection string: postgresql://user:pass@your-server:5432/gluconova

================================================================================
4. DEPLOYMENT OPTIONS
================================================================================

--------------------------------------------------------------------------------
OPTION A: RENDER.COM (RECOMMENDED - FREE TIER AVAILABLE)
--------------------------------------------------------------------------------

Step 1: Prepare Repository
- Push code to GitHub/GitLab
- Ensure .gitignore excludes .env, node_modules, dist

Step 2: Create Render Account
- Go to https://render.com
- Sign up with GitHub/GitLab

Step 3: Create PostgreSQL Database (Optional)
- Dashboard → New → PostgreSQL
- Choose free tier or paid plan
- Note the Internal Database URL

Step 4: Create Web Service
- Dashboard → New → Web Service
- Connect your Git repository
- Configure:
  * Name: gluconova
  * Environment: Node
  * Build Command: npm install && npm run build
  * Start Command: npm start
  * Plan: Free or paid

Step 5: Set Environment Variables
- Go to Environment section
- Add variables:
  DATABASE_URL = [Your PostgreSQL URL]
  JWT_SECRET = [Generated secret]
  NODE_ENV = production

Step 6: Deploy
- Click "Create Web Service"
- Wait for build and deployment (5-10 minutes)
- Access your app at: https://gluconova.onrender.com

--------------------------------------------------------------------------------
OPTION B: RAILWAY.APP
--------------------------------------------------------------------------------

Step 1: Install Railway CLI (Optional)
npm i -g @railway/cli
railway login

Step 2: Deploy via Dashboard
- Go to https://railway.app
- New Project → Deploy from GitHub
- Select your repository
- Railway auto-detects Node.js

Step 3: Add PostgreSQL
- Click "+ New" → Database → PostgreSQL
- Railway provides DATABASE_URL automatically

Step 4: Configure Environment
- Click on your service → Variables
- Add:
  JWT_SECRET = [Generated secret]
  NODE_ENV = production

Step 5: Deploy
- Push to main branch triggers automatic deployment
- Access via generated Railway URL

--------------------------------------------------------------------------------
OPTION C: HEROKU
--------------------------------------------------------------------------------

Step 1: Install Heroku CLI
curl https://cli-assets.heroku.com/install.sh | sh
heroku login

Step 2: Create App
cd /path/to/gluconova
heroku create gluconova-app

Step 3: Add PostgreSQL
heroku addons:create heroku-postgresql:mini

Step 4: Set Environment Variables
heroku config:set JWT_SECRET=your-secret-here
heroku config:set NODE_ENV=production

Step 5: Deploy
git push heroku main
heroku open

Step 6: Run Database Migrations
heroku run npm run db:push

--------------------------------------------------------------------------------
OPTION D: VPS (DigitalOcean, AWS EC2, etc.)
--------------------------------------------------------------------------------

Step 1: Provision Server
- Ubuntu 22.04 LTS recommended
- Minimum: 1GB RAM, 1 CPU, 25GB SSD

Step 2: Install Dependencies
ssh user@your-server-ip

# Update system
sudo apt update && sudo apt upgrade -y

# Install Node.js 18+
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt install -y nodejs

# Install PostgreSQL
sudo apt install -y postgresql postgresql-contrib

# Install PM2 (Process Manager)
sudo npm install -g pm2

Step 3: Setup PostgreSQL
sudo -u postgres createuser gluconova_user -P
sudo -u postgres createdb gluconova -O gluconova_user

Step 4: Deploy Application
# Clone repository
git clone https://github.com/yourusername/gluconova.git
cd gluconova

# Install dependencies
npm install

# Create .env file
nano .env
# Add your environment variables (DATABASE_URL, JWT_SECRET, etc.)

# Build application
npm run build

# Start with PM2
pm2 start npm --name "gluconova" -- start
pm2 save
pm2 startup

Step 5: Configure Nginx (Optional - for HTTPS)
sudo apt install -y nginx certbot python3-certbot-nginx

# Create Nginx config
sudo nano /etc/nginx/sites-available/gluconova

# Add configuration:
server {
    listen 80;
    server_name your-domain.com;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Enable site
sudo ln -s /etc/nginx/sites-available/gluconova /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx

# Setup HTTPS
sudo certbot --nginx -d your-domain.com

================================================================================
5. POST-DEPLOYMENT STEPS
================================================================================

1. Verify Deployment
   - Access your application URL
   - Test user registration
   - Test login functionality
   - Upload a medical report
   - Check voice AI features

2. Database Verification
   - Ensure tables are created
   - Run: npm run db:studio (locally) to inspect schema

3. Monitor Application
   - Check server logs for errors
   - Monitor response times
   - Set up error tracking (Sentry, LogRocket)

4. Setup Monitoring (Recommended)
   - Render: Built-in metrics
   - Railway: Built-in monitoring
   - VPS: Install monitoring tools
     * pm2 monit (basic)
     * New Relic (advanced)
     * Datadog (enterprise)

5. Configure Backups
   - Enable automated database backups
   - Render/Railway: Automatic backups included
   - VPS: Setup pg_dump cron jobs

6. DNS Configuration (If using custom domain)
   - Add A record pointing to server IP (VPS)
   - Add CNAME record for platform domains (Render/Railway)
   - Wait for DNS propagation (up to 48 hours)

================================================================================
6. MONITORING AND MAINTENANCE
================================================================================

Daily Checks:
-------------
- Monitor error logs
- Check database connection
- Verify API endpoints

Weekly Tasks:
-------------
- Review application performance
- Check disk space (VPS)
- Update dependencies: npm outdated

Monthly Tasks:
--------------
- Security updates: npm audit fix
- Database optimization
- Backup verification
- Review user feedback

Scaling Considerations:
-----------------------
- Upgrade server resources as user base grows
- Consider CDN for static assets (Cloudflare)
- Implement caching (Redis)
- Load balancing for high traffic
- Database read replicas

Troubleshooting:
----------------
- Application won't start: Check logs and environment variables
- Database connection errors: Verify DATABASE_URL and firewall settings
- 502 Bad Gateway: Check if application is running (pm2 status)
- Slow performance: Monitor database queries, add indexes
- File upload issues: Check MAX_FILE_SIZE and disk space

================================================================================
SECURITY BEST PRACTICES
================================================================================

1. Keep JWT_SECRET secure and never commit to version control
2. Use HTTPS in production (automatic with Render/Railway/Heroku)
3. Regularly update dependencies: npm audit fix
4. Implement rate limiting for API endpoints
5. Set up database backups and test restore procedures
6. Monitor for security vulnerabilities
7. Use environment variables for all sensitive data
8. Enable two-factor authentication for deployment platforms
9. Restrict database access to application server only
10. Regular security audits and penetration testing

================================================================================
COST ESTIMATES (As of 2024)
================================================================================

Render.com:
- Free tier: $0/month (with limitations)
- Starter: $7/month (web service)
- PostgreSQL: $7/month (starter)
- Total: ~$14/month

Railway.app:
- Pay-as-you-go: ~$5-20/month (depending on usage)
- Includes PostgreSQL

Heroku:
- Eco Dynos: $5/month (web + worker)
- Mini PostgreSQL: $5/month
- Total: ~$10/month

VPS (DigitalOcean):
- Droplet: $6-12/month
- Managed PostgreSQL: $15/month
- Total: ~$21-27/month

================================================================================
SUPPORT AND RESOURCES
================================================================================

- Documentation: Check README.md in repository
- Issues: Open GitHub issues for bugs
- Community: Discord/Slack channels (if available)
- Email: support@gluconova.com (update with actual)

================================================================================
END OF DEPLOYMENT GUIDE
================================================================================

Last Updated: November 2024
Version: 2.0
