================================================================================
GLUCONOVA - QUICK DEPLOYMENT COMMANDS
================================================================================

BEFORE YOU START
--------------------------------------------------------------------------------
1. Generate a secure JWT secret:
   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

2. Copy .env.example to .env and update with your values:
   cp .env.example .env
   nano .env

3. Ensure PostgreSQL is running and database is created:
   createdb gluconova

================================================================================
RENDER.COM - FASTEST DEPLOYMENT (RECOMMENDED)
================================================================================

1. Push to GitHub:
   git add .
   git commit -m "Prepare for deployment"
   git push origin main

2. Go to https://render.com → New Web Service

3. Connect repository and configure:
   Build Command: npm install && npm run build
   Start Command: npm start

4. Add Environment Variables in Render dashboard:
   DATABASE_URL=postgresql://...
   JWT_SECRET=<your-generated-secret>
   NODE_ENV=production

5. Deploy! (automatic)

================================================================================
RAILWAY.APP - EASIEST SETUP
================================================================================

1. Install Railway CLI:
   npm i -g @railway/cli
   railway login

2. Deploy from current directory:
   railway init
   railway up

3. Add PostgreSQL:
   railway add

4. Set environment variables:
   railway variables set JWT_SECRET=<your-secret>
   railway variables set NODE_ENV=production

5. Open app:
   railway open

================================================================================
HEROKU - TRADITIONAL DEPLOYMENT
================================================================================

1. Install Heroku CLI and login:
   curl https://cli-assets.heroku.com/install.sh | sh
   heroku login

2. Create app:
   heroku create gluconova-app

3. Add PostgreSQL:
   heroku addons:create heroku-postgresql:mini

4. Set config:
   heroku config:set JWT_SECRET=<your-secret>
   heroku config:set NODE_ENV=production

5. Deploy:
   git push heroku main

6. Run migrations:
   heroku run npm run db:push

7. Open app:
   heroku open

================================================================================
VPS (DigitalOcean, AWS, etc.) - MANUAL DEPLOYMENT
================================================================================

1. SSH into server:
   ssh root@your-server-ip

2. Install Node.js:
   curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
   sudo apt install -y nodejs

3. Install PostgreSQL:
   sudo apt install -y postgresql postgresql-contrib
   sudo -u postgres createdb gluconova

4. Clone and setup:
   git clone https://github.com/yourusername/gluconova.git
   cd gluconova
   npm install
   cp .env.example .env
   nano .env  # Edit with your values
   npm run build

5. Install PM2:
   sudo npm install -g pm2

6. Start app:
   pm2 start npm --name "gluconova" -- start
   pm2 save
   pm2 startup

7. Setup Nginx (optional):
   sudo apt install -y nginx
   sudo nano /etc/nginx/sites-available/gluconova
   # Copy nginx config from DEPLOYMENT.txt
   sudo ln -s /etc/nginx/sites-available/gluconova /etc/nginx/sites-enabled/
   sudo systemctl restart nginx

8. Setup HTTPS:
   sudo certbot --nginx -d your-domain.com

================================================================================
LOCAL TESTING BEFORE DEPLOYMENT
================================================================================

Test production build locally:
   ./build-and-test.sh

OR manually:
   npm install
   npm run build
   NODE_ENV=production npm start

Then visit: http://localhost:8080

================================================================================
POST-DEPLOYMENT VERIFICATION
================================================================================

1. Check deployment:
   curl https://your-app-url.com/api/health

2. View logs (platform specific):
   Render: Dashboard → Logs
   Railway: railway logs
   Heroku: heroku logs --tail
   VPS: pm2 logs gluconova

3. Test features:
   - Register account
   - Login
   - Upload medical report
   - Test voice AI
   - Check all navigation links

================================================================================
TROUBLESHOOTING
================================================================================

Build fails:
   - Check Node version: node --version (should be >= 18)
   - Clear cache: rm -rf node_modules && npm install
   - Check build logs for specific errors

App crashes on start:
   - Verify DATABASE_URL is correct
   - Check JWT_SECRET is set
   - Ensure PostgreSQL is running
   - Review server logs

Database connection error:
   - Verify database exists
   - Check connection string format
   - Ensure database accepts connections from app server
   - Run migrations: npm run db:push

502 Bad Gateway (VPS):
   - Check if app is running: pm2 status
   - Restart app: pm2 restart gluconova
   - Check Nginx config: sudo nginx -t

================================================================================
ENVIRONMENT VARIABLE REFERENCE
================================================================================

Required:
   DATABASE_URL - PostgreSQL connection string
   JWT_SECRET - Secure random string for JWT tokens
   NODE_ENV - Set to "production"

Optional:
   PORT - Server port (default: 8080, auto-set by most platforms)
   FRONTEND_URL - Your app's URL for CORS (if needed)
   MAX_FILE_SIZE - Max upload size in bytes (default: 10485760)

================================================================================
MAINTENANCE COMMANDS
================================================================================

Update dependencies:
   npm update
   npm audit fix

Database backup (VPS):
   pg_dump gluconova > backup_$(date +%Y%m%d).sql

Restore database:
   psql gluconova < backup_20241123.sql

View real-time logs (VPS):
   pm2 logs gluconova --lines 100

Restart app (VPS):
   pm2 restart gluconova

Stop app (VPS):
   pm2 stop gluconova

================================================================================
GETTING HELP
================================================================================

Platform Documentation:
   Render: https://render.com/docs
   Railway: https://docs.railway.app
   Heroku: https://devcenter.heroku.com

GlucoNova Issues:
   GitHub: https://github.com/yourusername/gluconova/issues

================================================================================
