 Fix Login Card Size & Enhance Glass Floating Effect
text
FIX LOGIN CARD SIZE AND ENHANCE GLASS MORPHISM DESIGN

PROBLEMS:
1. Login card is too small with excessive empty space around
2. Missing proper glass morphism floating effect
3. Background elements not blurring properly behind card
4. Need light wave animations in background

SOLUTION: Create larger floating glass card with proper backdrop blur and animated waves

IMPLEMENT THIS DESIGN:

```javascript
// Updated RoleSelector.jsx with Enhanced Glass Card
import { useState, useEffect } from 'react';

export default function RoleSelector({ roles, onRoleSelect }) {
  const [hoveredRole, setHoveredRole] = useState(null);

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-purple-900 text-white overflow-hidden relative">
      
      {/* Enhanced Animated Wave Background */}
      <div className="absolute inset-0 overflow-hidden">
        {/* Base Ocean Gradient */}
        <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/10 via-blue-600/15 to-purple-700/20"></div>
        
        {/* Animated Wave Layers */}
        <div className="absolute bottom-0 left-0 right-0 h-40 bg-gradient-to-r from-cyan-400/30 to-blue-500/40 rounded-t-full animate-wave-slow"></div>
        <div className="absolute bottom-10 left-0 right-0 h-32 bg-gradient-to-r from-blue-500/40 to-purple-600/50 rounded-t-full animate-wave-medium"></div>
        <div className="absolute bottom-20 left-0 right-0 h-28 bg-gradient-to-r from-purple-600/50 to-cyan-400/60 rounded-t-full animate-wave-fast"></div>
        
        {/* Floating Light Orbs */}
        <div className="absolute top-1/4 left-1/4 w-80 h-80 bg-cyan-400/10 rounded-full blur-3xl animate-pulse-slow"></div>
        <div className="absolute bottom-1/3 right-1/4 w-96 h-96 bg-blue-500/10 rounded-full blur-3xl animate-pulse-medium"></div>
        <div className="absolute top-1/2 left-1/2 w-64 h-64 bg-purple-500/10 rounded-full blur-2xl animate-pulse-fast"></div>

        {/* Subtle Grid Pattern */}
        <div className="absolute inset-0 opacity-[0.02]">
          <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.1)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.1)_1px,transparent_1px)] bg-[size:80px_80px] [mask-image:radial-gradient(ellipse_60%_50%_at_50%_50%,black,transparent)]"></div>
        </div>
      </div>

      <div className="relative z-10 min-h-screen flex items-center justify-center p-4"> {/* Reduced padding */}
        {/* ENLARGED GLASS CARD CONTAINER */}
        <div className="w-full max-w-5xl mx-auto"> {/* Increased max-width */}
          
          {/* Header Inside Card */}
          <div className="text-center mb-12">
            <div className="flex items-center justify-center mb-8">
              <div className="w-24 h-24 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-3xl flex items-center justify-center shadow-2xl shadow-cyan-500/30 mr-6">
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" className="text-white">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                </svg>
              </div>
              <div>
                <h1 className="text-6xl font-bold bg-gradient-to-r from-cyan-300 via-blue-300 to-purple-300 bg-clip-text text-transparent mb-3">
                  GlucoNova
                </h1>
                <p className="text-cyan-100 text-xl font-light">
                  Advanced Diabetes Management Platform
                </p>
              </div>
            </div>
          </div>

          {/* MAIN GLASS CARD - ENLARGED & ENHANCED */}
          <div className="relative">
            {/* Glass Card Container */}
            <div className="backdrop-blur-2xl bg-white/5 border border-white/20 rounded-3xl shadow-2xl shadow-black/30 p-12 mx-auto" 
                 style={{
                   background: 'radial-gradient(100% 100% at 50% 0%, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.02) 100%)',
                   boxShadow: '0 25px 50px -12px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.05)'
                 }}>
              
              {/* Floating Effect */}
              <div className="absolute -inset-4 bg-gradient-to-r from-cyan-500/10 to-purple-500/10 rounded-3xl blur-xl opacity-50 animate-float-slow -z-10"></div>
              
              {/* Role Selection Grid */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-10"> {/* Increased gap */}
                {roles.map((role) => (
                  <div
                    key={role.id}
                    onMouseEnter={() => setHoveredRole(role.id)}
                    onMouseLeave={() => setHoveredRole(null)}
                    onClick={() => onRoleSelect(role.id)}
                    className={`relative backdrop-blur-lg border rounded-2xl p-8 cursor-pointer transition-all duration-500 transform group overflow-hidden ${
                      hoveredRole === role.id 
                        ? 'scale-105 border-cyan-400/50 shadow-lg shadow-cyan-500/20' 
                        : 'border-white/10 hover:scale-102 hover:border-cyan-300/30'
                    }`}
                    style={{
                      background: 'radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%)',
                    }}
                  >
                    {/* Hover Shine Effect */}
                    <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/5 to-transparent -skew-x-12 -translate-x-full group-hover:translate-x-full transition-transform duration-1000"></div>
                    
                    <div className="relative z-10 text-center">
                      {/* Icon */}
                      <div className={`w-20 h-20 rounded-2xl flex items-center justify-center mx-auto mb-6 transition-all duration-300 group-hover:scale-110 ${
                        hoveredRole === role.id 
                          ? `bg-gradient-to-r ${role.gradient} shadow-lg` 
                          : 'bg-white/10'
                      }`}>
                        {role.id === 'patient' ? (
                          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" className={hoveredRole === role.id ? 'text-white' : 'text-cyan-200'}>
                            <path d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="currentColor" strokeWidth="2"/>
                            <path d="M12 14C8.13401 14 5 17.134 5 21V22H19V21C19 17.134 15.866 14 12 14Z" stroke="currentColor" strokeWidth="2"/>
                          </svg>
                        ) : (
                          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" className={hoveredRole === role.id ? 'text-white' : 'text-purple-200'}>
                            <path d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="currentColor" strokeWidth="2"/>
                            <path d="M12 14C8.13401 14 5 17.134 5 21V22H19V21C19 17.134 15.866 14 12 14Z" stroke="currentColor" strokeWidth="2"/>
                            <path d="M15 11L17 9" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/>
                            <path d="M9 11L7 9" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/>
                          </svg>
                        )}
                      </div>
                      
                      {/* Title */}
                      <h3 className={`text-2xl font-semibold mb-4 transition-colors duration-300 ${
                        hoveredRole === role.id ? 'text-white' : 'text-cyan-100'
                      }`}>
                        {role.title}
                      </h3>
                      
                      {/* Description */}
                      <p className="text-cyan-100/80 mb-6 leading-relaxed text-lg">
                        {role.description}
                      </p>
                      
                      {/* Action Button */}
                      <div className={`inline-flex items-center justify-center px-6 py-3 rounded-full transition-all duration-300 ${
                        hoveredRole === role.id 
                          ? `bg-gradient-to-r ${role.gradient} shadow-lg` 
                          : 'bg-white/5 border border-white/10 hover:bg-white/10'
                      }`}>
                        <span className={`font-medium text-sm ${
                          hoveredRole === role.id ? 'text-white' : 'text-cyan-200'
                        }`}>
                          {hoveredRole === role.id ? 'Enter Platform →' : 'Select to Continue'}
                        </span>
                      </div>
                    </div>
                  </div>
                ))}
              </div>

              {/* Footer Inside Card */}
              <div className="flex justify-center space-x-8 mt-10 pt-8 border-t border-white/10">
                {[
                  { text: 'Secure & Encrypted', color: 'text-green-400' },
                  { text: 'HIPAA Compliant', color: 'text-blue-400' },
                  { text: 'AI-Powered', color: 'text-purple-400' }
                ].map((feature, index) => (
                  <div key={feature.text} className="flex items-center space-x-2">
                    <div className={`w-2 h-2 rounded-full ${feature.color} animate-pulse`}></div>
                    <span className="text-cyan-100/70 text-sm">{feature.text}</span>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Enhanced Animations */}
      <style jsx>{`
        @keyframes wave-slow {
          0% { transform: translateX(-100px) scaleY(1); }
          50% { transform: translateX(100px) scaleY(1.1); }
          100% { transform: translateX(-100px) scaleY(1); }
        }
        
        @keyframes wave-medium {
          0% { transform: translateX(-150px) scaleY(1.1); }
          50% { transform: translateX(150px) scaleY(1); }
          100% { transform: translateX(-150px) scaleY(1.1); }
        }
        
        @keyframes wave-fast {
          0% { transform: translateX(-200px) scaleY(1.2); }
          50% { transform: translateX(200px) scaleY(0.9); }
          100% { transform: translateX(-200px) scaleY(1.2); }
        }
        
        @keyframes float-slow {
          0%, 100% { transform: translateY(0px) scale(1); opacity: 0.5; }
          50% { transform: translateY(-20px) scale(1.05); opacity: 0.3; }
        }
        
        @keyframes pulse-slow {
          0%, 100% { opacity: 0.1; transform: scale(1); }
          50% { opacity: 0.15; transform: scale(1.1); }
        }
        
        @keyframes pulse-medium {
          0%, 100% { opacity: 0.08; transform: scale(1); }
          50% { opacity: 0.12; transform: scale(1.05); }
        }
        
        @keyframes pulse-fast {
          0%, 100% { opacity: 0.06; transform: scale(1); }
          50% { opacity: 0.09; transform: scale(1.02); }
        }
        
        .animate-wave-slow { animation: wave-slow 8s ease-in-out infinite; }
        .animate-wave-medium { animation: wave-medium 6s ease-in-out infinite; }
        .animate-wave-fast { animation: wave-fast 4s ease-in-out infinite; }
        .animate-float-slow { animation: float-slow 6s ease-in-out infinite; }
        .animate-pulse-slow { animation: pulse-slow 8s ease-in-out infinite; }
        .animate-pulse-medium { animation: pulse-medium 6s ease-in-out infinite; }
        .animate-pulse-fast { animation: pulse-fast 4s ease-in-out infinite; }
      `}</style>
    </div>
  );
}
KEY IMPROVEMENTS:

✅ Larger Card Size:

Increased max-width to 5xl (1024px)

Reduced outer padding for more content space

Larger internal spacing (gap-10, p-12)

✅ Enhanced Glass Effect:

backdrop-blur-2xl for strong background blur

Radial gradient for depth perception

Proper border with transparency

✅ Floating Appearance:

Outer glow shadow with animated float

Background elements clearly blurred behind card

Subtle hover lift animations

✅ Light Wave Background:

Multiple animated wave layers

Soft gradient colors (cyan/blue/purple)

Floating light orbs with pulse effects

✅ Professional Icons:

Custom SVG icons (no emojis)

State-based color changes

Smooth hover transitions

This creates a premium floating glass card that properly fills the space while maintaining beautiful background visibility through the blurred glass effect! 