%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251119180630+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251119180630+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1484
>>
stream
Gat=+hf%7/%"@YP_3a,lU%'\QG3m+c5hiBpDXGenIdDu-.u?=?b%(ZErqiI$3BrtNaVAN"RJK=#U*u0J&E8JTn"Klnb2M@i!C@s%!/Z:5nltmZTD^bp*]Zh9aXDa<(-7kTT&DH1dY)Bce3\_^<XYa)#=2o=XplO-iV\_&U0nVRJk^%2(fA'NT.=d86iIMi#8h:9OhacjCm,])QGb:fS0T\o+Jkh]-LgkgA8;P_;kQ]%N$t,e6$&E@f\2AW6Kl'I]am"ZR6VPB?(Tq0,C"(`#HRXW*VjPg('S7$i?-].DeAKe;),a+T"o%#TU4,VN?/j*L\/NQ"+9'Ma`Xd:O1\tc+&Wl:Xo3\fpF>h!nb;oH'W2fX&#lDC(<?mh2=WuZX4jbM+cS3I"sc:?rRTqT_R10P'ZR.,lA-Nc1-0s/qO'nUGC68*4J(Gi0ApnWWWG%,WM[kZpD\Ep"TF>ZcY#N`Ot=F_HhDd]JlD0E$GEGI55QP_Q^\94ic%O-DST;']dg;sH+$b*D_!RAFlGAaMfIO/LWN_Yj%`9+Bm1oQeG@EnD+>V7T=YmtNfnf,Q6`BiP/uIueDA19CFO"b5CP#uS'<26Yo:#aifJVXZj*rlqftBc0__8)f=\q4"#%O8TTH6h0O6QZC2R#$fVm&]Et6\HZR:c\0P[BtB$l.-$b7[&nDQoZf'j<r9^'K$FI^Z)Rf?Mm3t%!!1o]aJ@!)d@O<mRs0O=/J2[YP3f$56c(3j%Ud26EF"E;\pR*W93J(/k>'b[,jf*&4M?tJbW(TOKO8gpB0[1W'u+k''6!cJ<A%=5^Ucol"Y%8X&1RqHuhSfm3U_)pO*V!1*4RaT[5H5,>#dX]%hXcm1_\Lb)cR=^MW=Q<TU#EY]XON&59bXB)r3'=EkH8*_ZdO)ICL1LrAk=R4(_ABa2<-)H0VrSYW">B'4@sQhTb+hHM$m<ai<ih3"<pI68i"R#C-SY,7BG@((aFc_9)2A*+I,Xu!F@h?Ro,`\)GJ0;*/dfI>k_o3YHrX$bA^CJ01F4bJ\5onrKjR2%hMs\6K0KAGO#XsWf\>p>L!I1uOm&$kn6eA0A&`p+rn;;GUMMqNC>37uJRaJm7S0c%<%\PPHmN]W^#(k83@+`.!>t9Gpn&irC+H>X7.t3(`&mKaM-n)"JA!E<9f=?^7XauY76@d/'KGo+;rGU+9n<uH2?cjggD%"Q4-P=oFM5*9Nn3jELfdHbWHQq=m:dF$hI8k0;Jc:"$ur)cOT&QpJ#dOepchY=S9q(hVFh9I$Cccc/@_'"!Z3R0.HVJ[Q!f+OKdm4K^h)80P[7@.--#q.O)rD+/^A?qnQua,H3;cRo_U-0Y1h<r3#Au_=Z`YD!j2PI!W4]H)g%=4-s_ZJ@[D#K]Eg'K,nk=PDVa=.)B-DNP#Asn"8j2S9L#N0ZIJ*F$^ce8CbQGs>bgVpH*qf4^m,\[Dg5^][k4Ol'USoXm?iGJ>/h?!*o&9`Ia`90+#XFi>Q~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 297
>>
stream
GarW3_+qm%&4H!_ME.P)(u*\op=?6_C6/Gq5Y0\KXW)nV&='H>25m>d)TdcjRIqL')T:W>mXU#.bp*>N:hqaN"Ombh.euWfYOh0'R2!IWB#2`P#:,#W`T6=I#!Lb7;8*7a'iI>Z]@QW"j39VdTc<:6_s1$747o9s2%!=%SkPe80b\Vki3dBC2;#fqmAtHjp$`I?6=A;hgRSQNnT3&;okgM=R*$lXV[LiMG2\cndeV6KcC6Im@BlHDY>:E.n^8)pgJ))cEo$NMLmPj>Rc)<4^dYu%)4edt#o^oES*+5#~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000720 00000 n 
0000000788 00000 n 
0000001071 00000 n 
0000001136 00000 n 
0000002711 00000 n 
trailer
<<
/ID 
[<13cf6018b650d3f0fcd39f9dc2f5c01c><13cf6018b650d3f0fcd39f9dc2f5c01c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
3099
%%EOF
